
============================  matar proceos por terminal ============================

netstat -aon | Findstr 8080
taskkill /F /PID

============================ ACTUALIZAR CONTRASEÑA DE MYSQL ============================
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqld --defaults-file="C:\\ProgramData\\MySQL\\MySQL Server 8.0\\my.ini" --init-file=C:\\contrasena.txt

================================================================================================================

.\mvn.cmd clean package -D skipTests               |crea el jar limpiando el target.

================================================================================================================

gRPC |perotocolo de comunicacion entre back.

========================================  COMANDOS INTELIJ ============================================
mayus+mayus | Buscar en todos el programa algún comando.
mayus+F6 	| Renombrar Variable.
mayus + supr 	| Borrar linea entera.
Ctrl + Alt + m 	| Extraer como Metodo.
Ctrl + Alt + v 	| Extraer como Variable.
Alt + 1 		| Abrir o Cerrar la barra del proyecto.
Alt + F12 	| Abrir Terminal.
Alt + mayus + Click Izquierdo 		| Seleccionar múltiples lineas.
Alt + Arrastrar el ratón 			| Seleccionar multiples lineas para editar en conjunto.
Seleccionar palabra + Alt + J 		| Selecciona la siguiente coincidencia y se editan en conjunto.
Ctrl + Flecha(<-) 		| Ir al inicio de la palabra.
Ctrl + Flecha(–>) 		| Ir al final de la palabra.
Ctrl + Alt + l  		| AutoIndent una linea (L minuscula).
Ctrl + Alt + L  		| AutoIndent Toda la página (L mayúscula).
Ctrl + Alt + S 		| Abrir Menu Settings.
Ctrl + Shift + Flecha Arriba/Abajo 			| Para mover el código de la linea una superior o inferior.
Ctrl  + (-) 			| Minimizar función.
Ctrl  + (+) 			| Maximizar función.
Ctrl + mayus + (-) 	| Minimizar todas las funciones.
Ctrl + mayus + (+) 	| Maximizar todas las funciones.

================================ Encima de una linea ================================

Ctrl + D 	| Duplica la linea completa y se copia al portapapeles.
Ctrl + F 	| Buscar en el fichero.
Ctrl + R 	| Reemplazar en el fichero.
mayus + supr 	| Borra la linea completa.
<cualquiercosa>.log + TAB |	 Escribe console.log(<cualquiercosa>);.


|
